AWSTemplateFormatVersion: 2010-09-09
Description: |
  
Parameters:
  
Metadata:
  
Mappings:
  
Conditions:
  
Resources:
  MyInstance:
    Type: AWS::EC2::MyInstance
    Properties:
      ImageId: ami-007d5db58754fa284
      Instancetype: t2.micro
      

  
Transform:
  
Outputs: